---
#############################################
### VARIAVEIS COMUNS BACKUP               ###
#############################################

## Alteração dos Scripts  (Copy e Start_RM)
change_scripts: "true"

#############################################
### BACKUP ORACLE                         ###
#############################################
oracle_arquivo_conf: "/db/backup/scripts/backup_config.sh"
multi_base: "true" # NAO ALTERAR

# Mais de 1 redundancia
mult_red: "false" 
#dir_red_ora: "/u02/backup"
dir_red_ora: "/mnt/backup_check"

## Mult Reds
# true ----(utilizará valores reds mount_red_master e mount_red_slave) 
# False ---(apenas valores mount_red_master)
mount_red_master: "mount -L backup $DIR_RED"
mount_red_slave: "#mount -t cifs -o dom='centroalcool',username=administrador,password='ywcS4!hVfaKnT' //192.168.1.89/SRVDBL01 $DIR_RED -O _netdev"

## Informações de backups de cada base
oracle_bases : 
    WINT: 
      hora_backup: '("20:00:00" "23:59:59")'
      dir_red: "/mnt/backup_check" # so alterar para mult red e colocar o da red slave
      tip_reds: 
        - HD-Externo
        - storage
      backup_nuvem: "true"
      hora_backup_nuvem: "2000"
      expdp_time: '-mmin -2160'
      rman_full_time: '-mmin -2160'


# DIÀRIO > -mmin -2160 (igual a 36 horas)
# SEMANALMENTE (1x) > -mtime -2
# Dados User nuvem
user_copy_nuvem: "ntdistribuidora"
pass_copy_nuvem: "ntd098*"
host_backup_nuvem: "backup.oracledba.com.br" #PADRAO: backup.oracledba.com.br, BACKUP03: 177.136.200.165
serv_bkp: "2227"
ext_arquivo_bkp: "z" # extenção do #arquivo de backup (exp: .bak ) 

#############################################
### BACKUP SISTEMA (LINUX-WINTHOR)        ###
#############################################
## Backup Sistema
bkp_sistema: "true"
bkp_sistema_only_red: "false"
dir_sistema: "/sistema"
dir_bkp_sistema_red: "/mnt/backup_check"
mtime_disco: "-14"
mtime_red: "-14"


#############################################
### BACKUP MSSQL                          ###
#############################################

#dados do backup SQL
## Diretorios com caracter especial necessitam de skip (\) e ficar fora do "" >> inicio_nome: SRV_\$_RDP ##

dir_bkp_sql: "/mnt/backup_nfe"
dir_red_sql: "/mnt/backup_nfe"
dir_red_rotinas: "/mnt/backup"
tipo_sql_diff: "true"
tipo_sql_full: "true"
tipo_sql_log: "true"
inicio_nome: "2CMNFE01_MSSQLSERVER2COM"
sql_only_red: "false"
sql_bases : ## DIFF FULL e LOG
  - Farroupilha_PROPHIX_FactDb 
  - PIS 
  - PIS_DATASTAGE 
  - Produ\ç\ão_PROPHIX_FactDb
  - PROPHIX_MetadataDb
  - ProphixTenant
  - ReportServer
  - ReportServerTempDB
  - master
  - model
  - msdb


## alteração de scripts
alter_script: "true"

  # Tipo de script e sensor ssh
sensor_ssh: "false"
ip_ssh_sql: "10.69.1.12"
user_ssh_sql: "2com"
pass_ssh_sql: "L&!75204!3"
    ##-- contra barra precisa de scape (\backup >> \\backup)
dir_copy_sql: "/u02/app/oracle/oradata/datastore/backup/backup_old"

# Tipo de script e sensor nuvem-sql
copy_nuvem: "false" # se tem bkp nuvem ou nao
hora_env_diff: "190" 
hora_env_full: "190"
hora_env_log: ""
#ext_arquivo_bkp: "bak" # extenção do arquivo de backup (exp: .bak ) 
ext_arquivo_bkp_log: "trn" # extenção do arquivo de backup log (exp: .bak ) 
serv_nuvem: "1" #Servidor nuvem BKP1 149.56.93.173 =(1) // Servidor nuvem BKP2 192.95.17.180 =(2)
tipo_bkp_sql: #seleciona o tipo de backup que será criado scrip de copia 
  - FULL
  - DIFF
  - LOG
 
base_control: # Bases de controle (não executam DIFF e LOG)
#  - teste
  - master
  - msdb
  - model

tipo_bkp_sql_control:
  - DIFF
  - LOG

base_control_log: # Bases que não executam LOG
  - PIS_DATASTAGE
  - ReportServerTempDB


tipo_bkp_sql_control_log:
  - LOG
## Server Backup nuvem (mudar apenas se tiver alteração no ip dos servidores 2com)
# escolha de qual servidor fica por cargo da variavel "serv_nuvem" 
serv_bkp1: "2226"
serv_bkp2: "2227"
serv_bkp3: "2228"

tipo_bkp_sql_mv:
  - LOG

#############################################
### BACKUP postgress                      ###
#############################################