---
###############################################################
## Variaveis Oracle para Serv Dedicado ao Monitoramento       #
# PARA "true" CONFIGURAR AQUIVO TNSNAMES >>                   #
# roles/implant-oracle/templates/tnsnames.ora.j2 #
###############################################################
exec_server_dedicado: "false"  

##########################################################
# Dados do SITE - WATO e Notificação                    ##
##########################################################

## Site de Monitoramento + Notificação
omd_site: "fph"
nome_cliente: "FARROUPILHA"
client_uid_notfic: "#" # ex > 556230958111-0000001455@g.us

# Seleciona Banco de Dados
banco_oracle: "true" 
oracle_bkp: "true"
oracle_std: "false" 

banco_mssql: "false"
mssql_bkp: "false"

banco_postgres: "false"
postgres_bkp: "false"

#########################################################
## BANCO ORACLE                                        ##
#########################################################
# Oracle SID
oracle_sid: "SIGA" 

## Variáveis para Mk_oracle - produção 
mk_oracle :
  SIGA: 
      sysdba: ""
      user: "omd"
      senha: "omdspring" 
  farroupilha: 
      sysdba: ""
      user: "omd"
      senha: "omdspring" 
  FLUIGPRD: 
      sysdba: ""
      user: "omd"
      senha: "omdspring" 
# Variaveis de replicacao - standby

std_oracle :
  WINT: 
      std_replication: "standby" # (dataguard) (standby) (active-dataguard)
      std_alter_tnsnames: "true"
      std_ip_prod: "10.83.0.5"
      std_port: "1521"
      std_sid_std: "WINT"
      std_dg_user: ""
      std_dg_user_password: ""


#########################################################
## Diretórios  Padrões (Scripts e Sensores)            ##
#########################################################

plugin_dir: "/usr/lib/check_mk_agent/plugins"
scripts_dir: "/db/backup/scripts"
log_dir: "/db/backup/checklist"

#########################################################
## 2com super user - valt                              ##
#########################################################
# 
#ansible_user: root
#ansible_ssh_pass: "{{vault_ansible_root_client}}"
ansible_user: 2com
ansible_ssh_pass: "{{vault_ansible_2com_client}}"

ansible_become: true
ansible_become_method: sudo
ansible_become_pass: "{{vault_ansible_2com_client}}"

#########################################################
## Versão atual do Check_mk                            ##
#########################################################
checkmk_version: "1.6.0p24.cre"

##########################################################
# Pacotes Comuns (não variável)                         ##
##########################################################
# Pacotes Essenciais 
ipacks6:
  - libdbi
  - gcc
  - gcc-c++
  - libselinux-python
  - perl-ExtUtils-MakeMaker
  - perl-CPAN
  - xinetd
  - sshpass
  - bc
  - yum-utils
  - libselinux-python
  - perl-Time-HiRes
  - psmisc
  
ipacks7:
  - wget
  - libaio
  - bc
  - flex
  - gcc
  - gcc-c++
  - unzip
  - bzip2
  - xinetd
  - perl-ExtUtils-MakeMaker
  - perl-CPAN
  - sshpass
  - yum-utils
  - libselinux-python
  - perl-Time-HiRes
  - psmisc
  

ipacks8:
  - graphviz
  - wget
  - libaio
  - bc
  - flex
  - gcc
  - gcc-c++
  - unzip
  - bzip2
  - xinetd
  - perl-ExtUtils-MakeMaker
  - perl-CPAN
  - sshpass
  - yum-utils
  - libnsl
  - perl-Time-HiRes
  - psmisc

# Graviz pack
graphvigd: "graphviz-gd-2.40.1-40.el8.x86_64.rpm"

ipacks_backup:
  - sshpass
  - time

# Yum Public
yum_public6_file: "/etc/yum.repos.d/public-yum-ol6.repo"
yum_public7_file: "/etc/yum.repos.d/public-yum-ol7.repo"

# EPEL
epel6_url: "epel-release-latest-6.noarch.rpm"
epel7_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
epel8_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm"

# Check_mk_Raw Versão que será instalada
check_mk_raw_el6: "https://download.checkmk.com/checkmk/1.6.0p24/check-mk-raw-1.6.0p24-el6-38.x86_64.rpm"
check_mk_raw_el7: "https://download.checkmk.com/checkmk/1.6.0p24/check-mk-raw-1.6.0p24-el7-38.x86_64.rpm"
check_mk_raw_el8: "https://download.checkmk.com/checkmk/1.6.0p24/check-mk-raw-1.6.0p24-el8-38.x86_64.rpm"

#Agent Check_mk
check_mk_agent: "/omd/versions/1.6.0p24.cre/share/check_mk/agents/check-mk-agent-1.6.0p24-1.noarch.rpm"

# Instant Client oracle 
inst_client_oracle:
    - oracle-instantclient12.2-basic-12.2.0.1.0-1.x86_64.rpm
    - oracle-instantclient12.2-devel-12.2.0.1.0-1.x86_64.rpm
    - oracle-instantclient12.2-sqlplus-12.2.0.1.0-1.x86_64.rpm

# Destino repo maria db
mariadb_file: "/etc/yum.repos.d/mariadb.repo"